-- phpMyAdmin SQL Dump
-- version 4.8.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 15, 2019 at 12:40 PM
-- Server version: 10.1.33-MariaDB
-- PHP Version: 7.2.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_store`
--

-- --------------------------------------------------------

--
-- Table structure for table `t_material`
--

CREATE TABLE `t_material` (
  `id` int(11) NOT NULL,
  `material` varchar(20) NOT NULL,
  `material_description` varchar(50) NOT NULL,
  `qty` int(11) NOT NULL,
  `unit` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_order`
--

CREATE TABLE `t_order` (
  `id` int(11) NOT NULL,
  `order_by` varchar(20) NOT NULL,
  `material` varchar(20) NOT NULL,
  `qty` int(11) NOT NULL,
  `status` varchar(20) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_pending` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_booking` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `date_receive` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `notif` int(11) NOT NULL,
  `date_deleted` datetime NOT NULL,
  `deleted` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_order`
--


-- --------------------------------------------------------

--
-- Table structure for table `t_user`
--

CREATE TABLE `t_user` (
  `id` int(11) NOT NULL,
  `username` varchar(20) NOT NULL,
  `password` varchar(50) NOT NULL,
  `name` varchar(20) NOT NULL,
  `role` varchar(10) NOT NULL,
  `picture` varchar(200) NOT NULL DEFAULT 'default.png'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `t_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_order_list`
-- (See below for the actual view)
--
CREATE TABLE `v_order_list` (
`id` int(11)
,`order_by` varchar(20)
,`name` varchar(20)
,`material_id` int(11)
,`material` varchar(20)
,`material_description` varchar(50)
,`qty` int(11)
,`unit` varchar(10)
,`status` varchar(20)
,`date_booking` timestamp
,`date_pending` timestamp
,`date_receive` timestamp
,`notif` int(11)
,`date_deleted` datetime
,`deleted` int(11)
);

-- --------------------------------------------------------

--
-- Structure for view `v_order_list`
--
DROP TABLE IF EXISTS `v_order_list`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_order_list`  AS  select `a`.`id` AS `id`,`a`.`order_by` AS `order_by`,`c`.`name` AS `name`,`b`.`id` AS `material_id`,`b`.`material` AS `material`,`b`.`material_description` AS `material_description`,`a`.`qty` AS `qty`,`b`.`unit` AS `unit`,`a`.`status` AS `status`,`a`.`date_booking` AS `date_booking`,`a`.`date_pending` AS `date_pending`,`a`.`date_receive` AS `date_receive`,`a`.`notif` AS `notif`,`a`.`date_deleted` AS `date_deleted`,`a`.`deleted` AS `deleted` from ((`t_order` `a` join `t_material` `b` on((`a`.`material` = `b`.`id`))) join `t_user` `c` on((`a`.`order_by` = `c`.`id`))) where 1 ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `t_material`
--
ALTER TABLE `t_material`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_order`
--
ALTER TABLE `t_order`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `t_user`
--
ALTER TABLE `t_user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `t_material`
--
ALTER TABLE `t_material`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `t_order`
--
ALTER TABLE `t_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `t_user`
--
ALTER TABLE `t_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
